digraph Tree {
node [shape=box, style="filled", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[19] <= 0.5\ngini = 0.461\nsamples = 1382\nvalue = [56, 52, 312, 962]", fillcolor="#e787ef"] ;
1 [label="x[12] <= 0.5\ngini = 0.582\nsamples = 923\nvalue = [56, 52, 312, 503]", fillcolor="#f2c1f7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="x[3] <= 0.5\ngini = 0.628\nsamples = 626\nvalue = [56, 52, 312, 206]", fillcolor="#cde6f8"] ;
1 -> 3 ;
5 [label="x[0] <= 0.5\ngini = 0.625\nsamples = 471\nvalue = [56, 52, 257, 106]", fillcolor="#add6f4"] ;
3 -> 5 ;
7 [label="x[5] <= 0.5\ngini = 0.632\nsamples = 319\nvalue = [56, 52, 174, 37]", fillcolor="#a6d3f3"] ;
5 -> 7 ;
11 [label="x[6] <= 0.5\ngini = 0.523\nsamples = 238\nvalue = [31, 16, 157, 34]", fillcolor="#88c4ef"] ;
7 -> 11 ;
27 [label="x[17] <= 0.5\ngini = 0.403\nsamples = 162\nvalue = [11, 0, 121, 30]", fillcolor="#76bbed"] ;
11 -> 27 ;
31 [label="gini = 0.279\nsamples = 107\nvalue = [11, 0, 90, 6]", fillcolor="#5caeea"] ;
27 -> 31 ;
32 [label="x[18] <= 0.5\ngini = 0.492\nsamples = 55\nvalue = [0, 0, 31, 24]", fillcolor="#d2e9f9"] ;
27 -> 32 ;
33 [label="gini = 0.355\nsamples = 26\nvalue = [0, 0, 6, 20]", fillcolor="#e374ed"] ;
32 -> 33 ;
34 [label="gini = 0.238\nsamples = 29\nvalue = [0, 0, 25, 4]", fillcolor="#59ade9"] ;
32 -> 34 ;
28 [label="x[20] <= 0.5\ngini = 0.659\nsamples = 76\nvalue = [20, 16, 36, 4]", fillcolor="#c6e3f8"] ;
11 -> 28 ;
29 [label="x[17] <= 0.5\ngini = 0.636\nsamples = 39\nvalue = [20, 7, 10, 2]", fillcolor="#f6d4bb"] ;
28 -> 29 ;
35 [label="gini = 0.339\nsamples = 25\nvalue = [20, 2, 3, 0]", fillcolor="#eb9e66"] ;
29 -> 35 ;
36 [label="x[2] <= 0.5\ngini = 0.602\nsamples = 14\nvalue = [0, 5, 7, 2]", fillcolor="#d3e9f9"] ;
29 -> 36 ;
37 [label="gini = 0.278\nsamples = 6\nvalue = [0, 5, 0, 1]", fillcolor="#6cea61"] ;
36 -> 37 ;
38 [label="gini = 0.219\nsamples = 8\nvalue = [0, 0, 7, 1]", fillcolor="#55abe9"] ;
36 -> 38 ;
30 [label="gini = 0.444\nsamples = 37\nvalue = [0, 9, 26, 2]", fillcolor="#87c4ef"] ;
28 -> 30 ;
12 [label="x[18] <= 0.5\ngini = 0.662\nsamples = 81\nvalue = [25, 36, 17, 3]", fillcolor="#dbfad8"] ;
7 -> 12 ;
21 [label="x[15] <= 0.5\ngini = 0.524\nsamples = 37\nvalue = [0, 19, 17, 1]", fillcolor="#edfceb"] ;
12 -> 21 ;
23 [label="gini = 0.405\nsamples = 23\nvalue = [0, 5, 17, 1]", fillcolor="#7bbeee"] ;
21 -> 23 ;
24 [label="gini = 0.0\nsamples = 14\nvalue = [0, 14, 0, 0]", fillcolor="#47e539"] ;
21 -> 24 ;
22 [label="x[17] <= 0.5\ngini = 0.526\nsamples = 44\nvalue = [25, 17, 0, 2]", fillcolor="#f7dac4"] ;
12 -> 22 ;
25 [label="gini = 0.312\nsamples = 31\nvalue = [25, 6, 0, 0]", fillcolor="#eb9f69"] ;
22 -> 25 ;
26 [label="gini = 0.26\nsamples = 13\nvalue = [0, 11, 0, 2]", fillcolor="#68ea5d"] ;
22 -> 26 ;
8 [label="x[7] <= 0.5\ngini = 0.496\nsamples = 152\nvalue = [0, 0, 83, 69]", fillcolor="#deeefb"] ;
5 -> 8 ;
9 [label="x[17] <= 0.5\ngini = 0.384\nsamples = 112\nvalue = [0, 0, 83, 29]", fillcolor="#7ebfee"] ;
8 -> 9 ;
17 [label="gini = 0.186\nsamples = 77\nvalue = [0, 0, 69, 8]", fillcolor="#50a8e8"] ;
9 -> 17 ;
18 [label="x[18] <= 0.5\ngini = 0.48\nsamples = 35\nvalue = [0, 0, 14, 21]", fillcolor="#f2bdf6"] ;
9 -> 18 ;
19 [label="gini = 0.0\nsamples = 18\nvalue = [0, 0, 0, 18]", fillcolor="#d739e5"] ;
18 -> 19 ;
20 [label="gini = 0.291\nsamples = 17\nvalue = [0, 0, 14, 3]", fillcolor="#63b2eb"] ;
18 -> 20 ;
10 [label="gini = 0.0\nsamples = 40\nvalue = [0, 0, 0, 40]", fillcolor="#d739e5"] ;
8 -> 10 ;
6 [label="x[6] <= 0.5\ngini = 0.458\nsamples = 155\nvalue = [0, 0, 55, 100]", fillcolor="#eda6f3"] ;
3 -> 6 ;
13 [label="x[5] <= 0.5\ngini = 0.346\nsamples = 117\nvalue = [0, 0, 26, 91]", fillcolor="#e272ec"] ;
6 -> 13 ;
15 [label="gini = 0.0\nsamples = 80\nvalue = [0, 0, 0, 80]", fillcolor="#d739e5"] ;
13 -> 15 ;
16 [label="gini = 0.418\nsamples = 37\nvalue = [0, 0, 26, 11]", fillcolor="#8dc6f0"] ;
13 -> 16 ;
14 [label="gini = 0.361\nsamples = 38\nvalue = [0, 0, 29, 9]", fillcolor="#76bbed"] ;
6 -> 14 ;
4 [label="gini = 0.0\nsamples = 297\nvalue = [0, 0, 0, 297]", fillcolor="#d739e5"] ;
1 -> 4 ;
2 [label="gini = 0.0\nsamples = 459\nvalue = [0, 0, 0, 459]", fillcolor="#d739e5"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
